#!/usr/bin/env python3

'''
Встроенная функция input позволяет ожидать и возвращать данные из стандартного                               
ввода в виде строк (весь введенный пользователем текст до нажатия им enter).                                 
Используя данную функцию, напишите программу, которая:                                                       
                                                                                                             
1. После запуска предлагает пользователю ввести текст, содержащий любые слова,                               
слоги, числа или их комбинации, разделенные пробелом.                                                        
2. Считывает строку с текстом, и разбивает его на элементы списка, считая                                    
пробел символом разделителя.                                                                                 
3. Печатает этот же список элементов (через пробел), однако с удаленными                                     
дубликатами.                                                                                                 
                                                                                                             
Пример:                                                                                                      
-> asdfdsf324 ?3 efref4r4 23r(*&^*& efref4r4 a a bb ?3
   asdfdsf324 ?3 efref4r4 23r(*&^*& a bb
'''

print(" ".join(dict.fromkeys(input("Enter the string please any combo\
 of character divided by a spaces: ").split())))

'''
1. получаем строку отпользователя
2. разбиваем строку по пробелу в список
3. каждое слово слова списак помещаем в словарь как ключ, убирая тем 
   самым повториния и сохраняя порядок
4. объединяем в строку ключи словаря вставляя между ними
'''