#!/usr/bin/env python3

# Встроенная функция input позволяет ожидать и возвращать данные из стандартного
# ввода ввиде строк (весь введенный пользователем текст до нажатия им enter).
# Используя данную функцию, напишите программу, которая:

# 1. После запуска предлагает пользователю ввести целые неотрицательные числа,
# разделенные любым не цифровым литералом (пробел, запятая, %, буква и т.д.).
# 2. Получив вводные данные, выделяет полученные числа, суммирует их,
# и печатает полученную сумму.

# Например:

# -> 12 12 12
# 36

# -> 123dfgdr%0&45ty-45--900
# -777

target = input("-> ")

clean = ""

for i in target:
  if not i.isdigit() and not i == "-":
    clean += "+"
  elif i == "-":
    clean += "+-"
  else:
    clean += i

clean = clean.split("+")

result = 0

for i in clean:
  if i.isdigit() or i[1:].isdigit():
    result += int(i)

print(result)

# Concusion:
# >>> "-500".isdigit()
# False
